1660817113597	Rename type 'Ex08_Lamda'
1660817129215	Rename type 'Ex07_1_Lamda'
1660822385403	Rename type 'Ex08_Stream'
1660822396026	Rename type 'Ex07_Lamda2'
1660910020640	Rename type 'Ex12_Stream'
1660913833133	Rename type 'Ex16_Stream'
1660915455647	Rename type 'Ex17_Stream_finalOp'
1660915460872	Rename type 'Ex16_Stream_finalOp'
1660919835812	Rename type 'Ex11_Stream'
1660919968315	Rename type 'Ex12_Steam_middleOp'
1661007788324	Rename type 'Ex18_Stream_finalOp'
1661007793625	Rename type 'Ex17_Stream_finalOp'
1661007798969	Rename type 'Ex16_Optional'
1661007805258	Rename type 'Ex15_Optional'
1661007815734	Copy compilation unit
